* {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #e95a08;
}
.primary-font {
  font-family: "Noto Serif", serif;
}
.secondary-font {
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}
.button-primary {
  width: 270px;
  height: 50px;
  color: white;
  background-color: var(--primary-color);
  border: none;
  font-weight: 600;
}

.colored-text {
  color: var(--primary-color);
}
.section-title {
  font-size: 3.125rem;
}
.text-center {
  text-align: center;
}
.section-discription {
  font-size: 1.375rem;
  color: #0000007e;
}
/* shared css */

/* custom css */

/* nav */
.nav-con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.nav-items {
  display: flex;
  gap: 48px;
}
.nav-items a {
  color: #8987a1;
  font-weight: 700;
  transition: all 0.1s ease-out;
}
.nav-items a:hover {
  color: #252432;
}
.list-item-icon a {
  color: #252432;
  font-weight: 300;
}

/* banner */
.banner-con {
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner-title {
  font-size: 4.06rem;
  margin-bottom: 13px;
  font-weight: 800;
}
.banner-discription {
  font-size: 1.375rem;
  color: #0000007e;
}
.banner-img {
  width: 100%;
}

/* plant */
.plants-con {
  margin-top: 120px;
}
.plamt-discription {
  margin-bottom: 50px;
  margin-top: 16px;
}

/* plan img*/
.plant-card {
  margin-bottom: 30px;
 width: 350px;

}

.card-title {
  font-size: 1.375rem;
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: 600;
}
.plant-card-con{
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  gap: 20px;
}
.price {
  font-weight: bolder;
  font-size: 1.375rem;
  
}
.card-button{
  margin-top: 30px;
  width: 350px;
}

.pic{
  width: 100%;
}
